/*新闻区*/

.news-header {
  display: flex;
  align-items: center;
  padding: 15rpx 20rpx;
}

.news-header image {
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.news-header text {
  font-size: 28rpx;
}

.news-body {
}

.news-body image {
  width: 750rpx;
  height: 350rpx;
}

.news-body text {
  word-break: keep-all;
  word-wrap: break-word;
  padding: 15rpx 20rpx;
  letter-spacing: 2rpx;
  font-size: 30rpx;
  color: #666;
  line-height: 50rpx;
  display: -webkit-box;
  text-overflow: hidden;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.news-footer {
  display: flex;
  padding: 15rpx 20rpx;
}

.news-footer image {
  width: 32rpx;
  height: 32rpx;
  margin: 0 10rpx;
}

.news-footer text {
  font-size: 26rpx;
  color: #666;
}

/*评论区*/

.comment-item {
  border-bottom: 1px solid #ddd;
}

.comment-header {
  display: flex;
  align-items: center;
  padding: 20rpx;
}

.comment-item:first-child {
  border-top: 2px solid green;
}

.comment-header .comment-img {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.comment-body {
  margin: 0 78rpx;
  color: #333;
}

.comment-body::before {
  border: 1px solid green;
  content: '';
  margin-right: 5rpx;
}

.comment-footer {
  padding: 20rpx;
  text-align: right;
  font-size: 25rpx;
}

/*影片首页列表区*/

.movie-list {
  background: #fff;
  padding: 0 30rpx;
  font-size: 30rpx;
  color: #666;
}

.mb50 {
  margin-bottom: 50rpx;
  margin-top: 100rpx;
}

.movie-list-title {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
}

.reying-more, .shangying-more {
  color: #4183c4;
}

.more-icon {
  width: 15rpx;
  height: 19rpx;
  margin-left: 10rpx;
}

.movie-list-content {
  display: flex;
  padding-bottom: 20rpx;
  white-space: nowrap;
}

.movie-list-content .movie-wrap, .movie-list-content image {
  width: 200rpx;
  height: 350rpx;
  margin: 0 15rpx;
  display: inline-block;
  overflow: hidden;
}

.movie-list-content image {
  height: 250rpx;
  margin: 0;
  display: block;
  margin-bottom: 20rpx;
}

.movie-title {
  font-size: 28rpx;
  width: 100%;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/*星级区*/

.stars {
  display: flex;
  align-items: center;
}

.stars image {
  width: 22rpx;
  height: 22rpx;
  margin: 0 2rpx;
}

.stars .score {
  font-size: 22rpx;
  margin-left: 10rpx;
}

/*热门-上映列表区*/

.movie-wrap {
  display: inline-block;
  width: 195rpx;
  height: 360rpx;
  margin: 20rpx;
}

.movie-wrap .movie-img {
  width: 100%;
  height: 270rpx;
}

/*--影片详情--*/

.m_header {
  height: 320rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  -webkit-filter: blur(10rpx);
}

.play-image {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 100rpx;
  z-index: 11;
  left: 50%;
  transform: translateX(-50%);
}

.image-hover {
  width: 180rpx;
  height: 240rpx;
  position: absolute;
  right: 40rpx;
  transform: translateY(-70%);
}

.m_module {
  padding: 0 40rpx;
}

.m_header .m_title {
  font-size: 50rpx;
  font-weight: bold;
}

.m_header .m_time {
  font-size: 35rpx;
}

.m_header .m_number {
  font-size: 30rpx;
  color: #e34b68;
}

.m_header .m_text {
  color: #666;
}

.m_header view {
  margin: 20rpx 40rpx;
}

.m_body .m_arai_title {
  height: 110rpx;
  line-height: 110rpx;
  margin-bottom: 0;
  font-size: 30rpx;
}

.m_body {
  font-size: 28rpx;
  line-height: 52rpx;
}

.m_body .m_aside {
  color: #999;
  margin-right: 20rpx;
  white-space: nowrap;
}

.m_rate {
  display: flex;
  align-items: center;
}

.m_body .m_description {
  display: block;
  padding: 50rpx 40rpx;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  margin: 50rpx 0;
}

.m_body .m_filmmaker {
  display: block;
  margin-bottom: 50rpx;
}

.m_body .m_body_title {
  color: #999;
  font-size: 32rpx;
}

.m_body .m_con {
  line-height: 60rpx;
}

.m_filmmaker scroll-view {
  height: 400rpx;
  display: flex;
  white-space: nowrap;
}

.m_filmmaker scroll-view view {
  width: 200rpx;
  height: 400rpx;
  margin: 0 20rpx;
  display: inline-block;
}

.m_filmmaker scroll-view image {
  width: 100%;
  height: 300rpx;
  margin: 20rpx 0;
}

.m_filmmaker scroll-view text {
  display: block;
  text-align: center;
}

.m_photos {
  display: block !important;
}

.m_photos scroll-view {
  display: flex;
  white-space: nowrap;
}

.m_photos scroll-view image {
  width: 200rpx;
  height: 300rpx;
  margin: 20rpx;
}

.m_comments {
  margin: 20rpx 0;
}

.m_comments, .m_comments .comment-item {
  display: block !important;
}

/*掘金列表区*/

.list-item {
  padding: 20rpx 0rpx;
  background: #fff;
  margin: 20rpx 0;
  padding-bottom: 0;
}

.meta-list {
  color: #909090;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}


.action-list {
  color: #909090;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  justify-content: space-around;
}


.meta-list .user-img-wrap {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 4rpx;
}

.meta-list .user-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.meta-list .user-wrap {
  line-height: 40rpx;
  padding-left: 20rpx;
}

.title-list {
  padding: 20rpx 30rpx 20rpx 110rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  overflow: hidden;
  border-top: 2rpx solid #ddd;
  margin-top: 20rpx;
  color: #666;
}

.include-img {
  padding: 20rpx;
}

.title-list image {
  min-width: 140rpx;
  height: 200rpx;
  margin-right: 20rpx;
}

.topic text {
  display: inline-block;
  border: 1px solid #007fff;
  color: #007fff;
  border-radius: 100rpx;
  padding: 0 50rpx;
  font-size: 24rpx;
}

.action-list view {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 15rpx;
}

.action-list image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.dynamic-content {
  background: #fff;
  margin-top: 20rpx;
  text-align: center;
  padding: 50rpx;
  font-size: 30rpx;
}

.dynamic-content image {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 20rpx;
}

/*掘金评论区*/

.commend-content {
  position: relative;
  font-size: 28rpx;
  padding-top: 30rpx;
}

.commend-content::before {
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg) translateX(-50%);
  background: #fff;
  border: 2rpx solid #ddd;
  border-right: none;
  border-bottom: none;
  position: absolute;
  content: '';
  top: -4rpx;
  left: 50%;
}

.commend-content .comments-item {
  border-bottom: 2rpx solid #ddd;
  margin-top: 20rpx;
  margin-left: 70rpx;
  padding-bottom: 10rpx;
}

.commend-content .comments-header {
  display: flex;
  align-items: top;
}

.commend-content .comments-header text {
  color: #8a9aa9;
  margin: 0 5rpx;
  font-size: 26rpx;
}

.commend-content .user-comments-img {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.commend-content .comments-content {
  padding: 10rpx 60rpx;
}

.commend-content .comments-footer {
  padding: 10rpx 60rpx;
  color: #8a9aa9;
}

.input-wrap {
  background: #fafbfc;
  display: flex;
  align-items: center;
  position: relative;
  height: 100rpx;
  padding: 10rpx 20rpx;
  margin: 0 20rpx;
}

.input-wrap image {
  width: 56rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.input-wrap input {
  width: 100%;
  border: 2rpx solid #ddd;
  border-radius: 10rpx;
  font-size: 26rpx;
  padding: 10rpx;
  background: #fff;
}

.comments-more {
  padding: 20rpx;
  text-align: center;
  color: #007fff;
  border-top: 2rpx solid #ddd;
}

.top-comments {
  background: #fafbfc;
}

.top-comments .top-comments-item {
  padding: 20rpx 30rpx 10rpx 50rpx;
  border-bottom: 2rpx solid #ddd;
}

.top-comments .top-comments-item:last-child {
  border-bottom: none;
}
