<!--阅读区-->
<template name="news-item">
  <view class="news-item">
    <view class="news-header">
      <image src="{{item.avatar}}"></image>
      <text>{{item.author}}</text>
    </view>

    <view class="news-body">
      <text>{{item.title}}</text>
      <image src="{{item.imgSrc}}"></image>
      <text>{{item.detail}}</text>
    </view>

    <view class="news-footer">
      <image src="/images/icon/chat.png"></image>
      <text>{{item.collection}}</text>
      <image src="/images/icon/view.png"></image>
      <text>{{item.reading}}</text>
    </view>
  </view>
</template>
<!--阅读评论区-->
<template name="comment-item">
  <view class="comment-item">
    <view class="comment-header">
      <image class="comment-img" src="{{item.avatar}}"></image>
      <text>{{item.author}}</text>
    </view>
    <view class="comment-body">
      {{item.title}}
    </view>
    <view class="comment-footer">
      发表于:{{item.dateTime}}
    </view>
  </view>
</template>
<!--电影评论区-->
<template name="comment-movies">
  <view class="comment-item">
    <view class="comment-header" style="padding: 20rpx 0;">
      <image class="comment-img" src="{{item.author.avatar}}"></image>
      <text>{{item.author.name}}</text>
    </view>
    <view class="comment-body" style="margin: 0;">
      {{item.content}}
    </view>
    <view class="comment-footer" style="text-align: left;padding: 20rpx 0;">
      <text>{{item.useful_count}}赞同</text>
      <text style="float: right;">发表于:{{item.created_at}}</text>
    </view>
  </view>
</template>
<!--影片首页列表区-->
<template name="movie-start-list">
  <view class="movie-list mb50">
    <view class="movie-list-title">
      <text>正在热映</text>
      <view catchtap="onMoviesMore" data-type="0">
        <text class="shangying-more">更多</text>
        <image class="more-icon" src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
    <scroll-view class="movie-list-content" scroll-x="true">
      <view class="movie-wrap" wx:for="{{moviesList.now_showing}}" data-id="{{item.id}}" catchtap="onMovieDetail">
        <image src="{{item.images.small}}"></image>
        <text class="movie-title">{{item.title}}</text>
        <template is="stars" data="{{item}}" />
      </view>
    </scroll-view>
  </view>

  <view class="movie-list">
    <view class="movie-list-title">
      <text>TOP 250</text>
      <view catchtap="onMoviesMore" data-type="1">
        <text class="shangying-more">更多</text>
        <image class="more-icon" src="/images/icon/arrow-right.png"></image>
      </view>
    </view>
    <scroll-view class="movie-list-content" scroll-x="true">
      <view class="movie-wrap" wx:for="{{moviesList.comming_soon}}" data-id="{{item.id}}" catchtap="onMovieDetail">
        <image src="{{item.images.small}}"></image>
        <text class="movie-title">{{item.title}}</text>
        <template is="stars" data="{{item}}" />
      </view>
    </scroll-view>
  </view>
</template>

<!--星级区-->
<template name="stars">
  <view class="stars">
    <image src="{{item.rating.average/2 < nate ? '/images/icon/none-star.png' : '/images/icon/star.png'}}" wx:for="{{[1,2,3,4,5]}}" wx:for-item="nate"></image>
    <text class="score">{{item.rating.average}}</text>
  </view>
</template>
<template name="stars1">
  <view class="stars">
    <image src="{{movieDetails.rating.average/2 < nate ? '/images/icon/none-star.png' : '/images/icon/star.png'}}" wx:for="{{[1,2,3,4,5]}}" wx:for-item="nate"></image>
    <text class="score">{{movieDetails.rating.average}}</text>
  </view>
</template>
<template name="stars2">
  <view class="stars">
    <image src="{{item.rate/2 < nate ? '/images/icon/none-star.png' : '/images/icon/star.png'}}" wx:for="{{[1,2,3,4,5]}}" wx:for-item="nate"></image>
    <text class="score">{{item.rate}}</text>
  </view>
</template>

<!--全部列表区-->
<template name="moviesMore">
  <view class="movie-wrap" wx:for="{{movies}}" wx:for-item="item" catchtap="onMovieDetail" data-id="{{item.id}}">
    <image src="{{item.images.small}}" class="movie-img"></image>
    <text class="movie-title">{{item.title}}</text>
    <template is="stars" data="{{item}}" />
  </view>
</template>
<!--tag列表区-->
<template name="tagMoviesMore">
  <view class="movie-wrap" wx:for="{{movies}}" wx:for-item="item" catchtap="onMovieDetail" data-id="{{item.id}}">
    <image src="{{item.cover}}" class="movie-img"></image>
    <text class="movie-title">{{item.title}}</text>
    <template is="stars2" data="{{item}}" />
  </view>
</template>

<!--影片详情-->
<template name="movieDetails">
  <view style="overflow: hidden;">
    <view class="m_header m_module" style="background: url('{{movieDetails.images.medium}}') 0 0 no-repeat;background-size:100% 100%;">
    </view>
    <image class="play-image" src="/images/music/music-start.png" catchtap="playMovies"></image>
    <view class="m_header" style="filter:none;position:absolute;top:0;left:0;width: 100%;">
      <view class="m_title">
        {{movieDetails.title}}
      </view>
      <view class="m_time">
        <text>{{movieDetails.countries[0]}}</text>
        <text>{{movieDetails.year}}</text>
      </view>
      <view class="m_number">
        <text>{{movieDetails.collect_count}}</text>
        <text class="m_text">人喜欢</text>
        <text>{{movieDetails.comments_count}}</text>
        <text class="m_text">条评论</text>
      </view>
    </view>
    <image class="image-hover" src="{{movieDetails.images.small}}"></image>
  </view>

  <view class="m_body">
    <view class="m_arai_title m_module">{{movieDetails.original_title}}</view>
    <view class="m_rate m_module">
      <text class="m_aside">评分</text>
      <template is="stars1" data="{{movieDetails}}" />
    </view>
    <view class="m_director m_module">
      <text class="m_aside">导演</text>
      <text>
        <block wx:for="{{movieDetails.directors}}" wx:for-index="index">{{item.name}}{{index<movieDetails.directors.length-1? ' / ': ''}}</block>
      </text>
    </view>
    <view class="m_actor m_module">
      <text class="m_aside">演员</text>
      <text>
        <block wx:for="{{movieDetails.casts}}" wx:for-index="index">{{item.name}}{{index<movieDetails.casts.length-1? ' / ': ''}}</block>
      </text>
    </view>
    <view class="m_type m_module">
      <text class="m_aside">类型</text>
      <text>
        <block wx:for="{{movieDetails.genres}}" wx:for-index="index">{{item}}{{index<movieDetails.genres.length-1? ' / ': ''}}</block>
      </text>
    </view>

    <view class="m_description">
      <view class="m_body_title">剧情简介</view>
      <view class="m_con">
        {{movieDetails.summary}}
      </view>
    </view>

    <view class="m_filmmaker m_module">
      <view class="m_body_title">影人</view>
      <scroll-view scroll-x="true" scroll-left="20">
        <view wx:for="{{movieDetails.casts}}">
          <image src="{{item.avatars.small}}"></image>
          <text>{{item.name}}</text>
        </view>
      </scroll-view>
    </view>

    <view class="m_photos m_module">
      <view class="m_body_title">剧照</view>
      <scroll-view scroll-x="true" scroll-left="20">
        <image wx:for="{{movieDetails.photos}}" src="{{item.cover}}"></image>
      </scroll-view>
    </view>

    <view class="m_comments m_module">
      <view class="m_body_title">热评</view>
      <block wx:for="{{movieDetails.popular_comments}}" wx:for-item="item">
        <template is="comment-movies" data="{{item}}" />
      </block>
    </view>
  </view>
</template>

<!--掘金列表区-->
<template name="lists-item">
  <view class="meta-list">
    <view class="user-img-wrap">
      <image class="user-img" src="{{item.user.avatarLarge }}"></image>
    </view>
    <view class="user-wrap">
      <view style="color: #000;">{{item.user.username}}</view>
      <view style="font-weight:bold;">
        {{item.user.jobTitle}}@{{item.user.company}} - {{item.createdAt1}}
      </view>
    </view>
    <view style="position: absolute;right:28rpx;margin-top:-20rpx;">
      <image src="/images/icon/circle.png" style="width:40rpx;height: 40rpx;"></image>
    </view>
  </view>
  <view class="title-list">
    {{item.content}}
    <view wx:if="{{item.pictures.length}}" class="include-img">
      <image src="" wx:for="{{item.pictures}}" style="width: {{375/item.pictures.length}}rpx;" wx:for-item="images" src="{{images}}" data-urls="{{item.pictures}}" catchtap="previewImg"></image>
    </view>
    <view class="topic" style="margin: 20rpx 0;" wx:if="{{item.topic != null}}">
      <text>{{item.topic.title}}</text>
    </view>
  </view>
  <view class="action-list">
    <view bindtap='like' data-objid="{{item.objectId}}">
      <image src="{{item.isLiked?'/images/icon/zan-hover.png':'/images/icon/zan.png'}}"></image>{{item.likedCount}}
    </view>
    <view>|</view>
    <view bindtap='command' data-objid="{{item.objectId}}" data-uid="{{item.uid}}">
      <image src="/images/icon/pinglun.png" style="width: 26rpx;height: 28rpx;"></image>
      <text wx:if="{{item.commentCount}}">{{item.commentCount}}</text>
      <text wx:else>评论</text>
    </view>
    <view>|</view>
    <view>
      <image src="/images/icon/fenxiang.png"></image>分享
    </view>
  </view>
  <template is="juejin-comments" data="{{item, defaultImg, notShowMore}}" />
</template>

<!--掘金评论区-->
<template name="juejin-comments">
  <view class="commend-content" wx:if="{{item.showComments}}">
    <view class="input-wrap">
      <image src="{{defaultImg}}"></image>
      <input class="comments-input" placeholder="发表你的意见"></input>
    </view>
    <block wx:if="{{item.comments.length}}">
      <view class="comments-item" wx:for="{{item.comments}}" wx:for-item="commentsItem" wx:key="*this" wx:for-index="idx" style="border-bottom: {{idx == item.comments.length-1?0:2}}rpx solid #ddd;">
        <view class="comments-header">
          <image class="user-comments-img" src="{{commentsItem.userInfo.avatarLarge == '' ? defaultImg:commentsItem.userInfo.avatarLarge}}"></image>
          <text style="color: #000;">{{commentsItem.userInfo.username}}</text>
          <text>{{commentsItem.userInfo.jobTitle}}</text>
          <text>@</text>
          <text>{{commentsItem.userInfo.company}}</text>
        </view>
        <view class="comments-content">{{commentsItem.content}}</view>
        <view class="comments-footer">
          {{commentsItem.createdAt}}
        </view>
        <view class="top-comments">
          <view class="top-comments-item" wx:for="{{commentsItem.topComment}}" wx:for-item="topItem">
            <view class="comments-header">
              <image class="user-comments-img" src="{{topItem.userInfo.avatarLarge == '' ? defaultImg:topItem.userInfo.avatarLarge}}"></image>
              <text style="color: #000;">{{topItem.userInfo.username}}</text>
              <text>{{topItem.userInfo.jobTitle}}</text>
              <text>@</text>
              <text>{{topItem.userInfo.company}}</text>
            </view>
            <view class="comments-content">{{topItem.content}}</view>
            <view class="comments-footer">
              {{topItem.createdAt}}
            </view>
          </view>
        </view>
      </view>
      <view class="comments-more" wx:if="{{item.count >= 5 && !notShowMore}}" catchtap="ondetails" data-objid="{{item.objectId}}">
        查看更多>
      </view>
    </block>
    <view wx:if="{{!item.comments.length}}" style="color:#8a9aa9;padding: 20rpx;text-align:center;">
      快来抢沙发吧!
    </view>
  </view>
</template>