<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - PCD</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                margin: 0px;
                overflow: hidden;
            }
            .dg .cr.function{
                border-left: none !important;
            }
            .dg .close-button{
                display: none;
            }
            .dg li:not(.folder){
                background: none !important;
                border: none !important;
            }
            .dg .property-name{
                background: #0035ff;
                text-align: center;
                border-radius: 3px;
                font-size: 1.2rem;
            }
            .dg.a{
                float: none !important;
                margin: 1rem;
            }
        </style>


    </head>
    <body>

        <script src="./js/three.js"></script>
        <script src="./js/PCDLoader.js"></script>
        <script src="./js/TrackballControls.js"></script>
        <script src="./js/dat.gui.min.js"></script>
        <script src="./js/WebGL.js"></script>
        <script src="./js/stats.min.js"></script>

        <script>

            if ( WEBGL.isWebGLAvailable() === false ) {
                document.body.appendChild( WEBGL.getWebGLErrorMessage() );
            }

            var container, stats;
            var camera, controls, scene, renderer, axesHelper;
            var center;
            var scale;

            scene = new THREE.Scene();
            scene.background = new THREE.Color( 0x000000 );

            var control = new function () {
                this.reset = function() {
                    controls.reset();
                    controls.target.set( center.x, center.y, center.z);
                    controls.update();
                }
            };

            //创建dat.GUI，传递并设置属性
            var gui = new dat.GUI();
            gui.add(control, "reset");
            gui.open();

            function init(url) {
                var loader = new THREE.PCDLoader();
                loader.load( url, function ( mesh ) {
                    scene.add( mesh );
                    center = mesh.geometry.boundingSphere.center;
                    console.log(center)
                    camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000000);
                    camera.up.set(0,0,1);
                    axesHelper = new THREE.AxesHelper( 1000 );
                    scene.add( axesHelper );

                    controls = new THREE.TrackballControls( camera );
                    controls.rotateSpeed = 1
                    controls.zoomSpeed = 1;
                    controls.staticMoving = true;
                    controls.minDistance = 1;
                    controls.maxDistance = 1000000;
                    scene.add( camera );

                    renderer = new THREE.WebGLRenderer( { antialias: false } );
                    renderer.setPixelRatio( window.devicePixelRatio );
                    renderer.setSize( window.innerWidth, window.innerHeight );
                    document.body.appendChild( renderer.domElement );
                    container = document.createElement( 'div' );
                    document.body.appendChild( container );
                    container.appendChild( renderer.domElement );
                    window.addEventListener( 'resize', onWindowResize, false );

                    axesHelper.position.set( center.x, center.y, center.z);
                    controls.target.set( center.x, center.y, center.z);
                    controls.update();

                    function onWindowResize() {
                        camera.aspect = window.innerWidth / window.innerHeight;
                        camera.updateProjectionMatrix();
                        renderer.setSize( window.innerWidth, window.innerHeight );
                        controls.handleResize();
                    }
                    function animate() {
                        requestAnimationFrame( animate );
                        controls.update();
                        renderer.render( scene, camera );
                    }
                    animate();
                } );
            }
            

            window.onload = function(){
                init('http://d.wsncm.com/40/radar/1/20181019155150.pcd')
            }


        </script>
    </body>
</html>