<import src="../../template/template.wxml" />
<swiper class="swiper-container" indicator-dots autoplay circular indicator-color="#000" indicator-active-color="#fff">
  <block wx:for="{{posts}}">
    <swiper-item>
      <image src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>
<block wx:for="{{posts_content}}">
  <view catchtap="gotodetail" data-post-id="{{item.postId}}">
    <template is="news-item" data="{{item}}" />
  </view>
</block>