<import src="../../template/template.wxml" />

<view class="search">
  <image class="searchIcon" src="/images/icon/search.png"></image>
  <input class="searchInput" type="text" placeholder="关键字" confirm-type="search" value="{{searchValue}}"></input>
</view>

<template is="movie-start-list" data="{{moviesList}}"/>