.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #b3d4db;
}

.userinfo-img{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-top: 160rpx;
}

.userinfo-name{
  margin-top: 100rpx;
  font-weight: bold;
  font-size: 32rpx;
}

.start-btn{
  margin-top: 200rpx;
  background: none;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 5px;
  color: #405f80;
  border: 1px solid #405f80;
  font-size: 22rpx;
  text-align: center;
}

.hover-class{
  background: #405f80;
  color: #fff;
}

page{
  height: 100%;
  background: #b3d4db;
}