@import '/template/template.wxss';

page {
  background: #fff;
}

.container {
  padding: 20rpx;
}

.no-more, .loading-more {
  font-size: 30rpx;
  background: #f1f1f1;
  text-align: center;
  padding: 20rpx;
  border-radius: 100rpx;
}

.filter-tag {
  line-height: 50rpx;
  font-size: 28rpx;
  padding:40rpx 20rpx;
  transform: translateY(-100%);
  background: #f1f1f1;
}

.tag-item {
  display: inline-block;
  margin: 13rpx 7rpx;
  /* background: #405f80; */
  border-radius: 100rpx;
  padding: 0 5rpx;
  font-weight: bold;
  width: 120rpx;
  text-align: center;
}
